# Shared
JWT_SECRET=
API_BASE_URL=http://localhost:4000
FRONTEND_PUBLIC_API_BASE_URL=<frontend public api base url>
NODE_ENV=production

# DB (backend)
DATABASE_URL=<"use postgres url">

# AI
OPENAI_API_KEY=
AI_PROVIDER=openai
